<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Form Example</title>
</head>
<body>
    <h1>Submit Form</h1>
    <form action="#" th:action="@{/form}" th:object="${formData}" method="post">
        <label>Name: <input type="text" th:field="*{name}" /></label><br/>
        <label>Email: <input type="text" th:field="*{email}" /></label><br/>
        <label>Message: <textarea th:field="*{message}"></textarea></label><br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>-->




<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Form Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            color: #333;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]::shadow {
            background-color: #0056b3;
        }
        success-message {
            margin-top: 20px;
            color: #008000;
            text-align: center;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <h1>Application Form</h1>
        <form action="#" th:action="@{/form}" th:object="${formData}" method="post">
            <label>Name: <input type="text" th:field="*{name}" /></label><br/>
            <label>Email: <input type="text" th:field="*{email}" /></label><br/>
            <label>Message: <textarea th:field="*{message}"></textarea></label><br/>
            <button type="submit">Submit</button>
             <p class="success-message" th:if="${successMessage}">Form data submitted successfully!</p>
        </form>
        
    </div>
</body>
</html>
